# create-batis-sql

./: README.md  build.gradle  settings.gradle
src/main/java/com/chendurex/mybatis/: FieldGenerator.java  JdbcTypeMap.java  SQLGenerator.java  TypeAlias.java  TypeConvert.java  Utils.java
src/main/java/com/chendurex/mybatis/anaotation/: Condition.java
src/main/java/com/chendurex/mybatis/field/: ProConstGenerator.java
src/main/java/com/chendurex/mybatis/util/: Utils.java
src/main/test/com/chendurex/: MapperTest.java  ProConstGeneratorTest.java  TestBean.java  utilsTest.java
